{
  "name": "notebooklm-py",
  "description": "Python API for Google NotebookLM. Generate podcasts, quizzes, flashcards, mind maps and slide decks. Requires: pip install notebooklm-py[browser]",
  "author": { "name": "teng-lin" }
}
